<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="TranslateThisV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-c7-Ils">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_img" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-D5-jnT">
                                <rect key="frame" x="66" y="90" width="243" height="69"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-LH-old">
                                <rect key="frame" x="31" y="319" width="313" height="34"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.39215686274509803" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRS-uy-aaw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-1e-HeX">
                                <rect key="frame" x="31" y="229" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Ar-nuc">
                                <rect key="frame" x="31" y="274" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feC-Ar-nuc" firstAttribute="top" secondItem="XN4-1e-HeX" secondAttribute="bottom" constant="15" id="0c0-6S-36b"/>
                            <constraint firstItem="HIl-D5-jnT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="1pd-xl-e6E"/>
                            <constraint firstItem="QOg-c7-Ils" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Wn-v0-fvw"/>
                            <constraint firstItem="QOg-c7-Ils" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6tW-1i-Jtr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIl-D5-jnT" secondAttribute="trailing" constant="50" id="CFK-33-O8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feC-Ar-nuc" secondAttribute="trailing" constant="15" id="KGc-C8-f9J"/>
                            <constraint firstItem="QOg-c7-Ils" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LQZ-ba-gyD"/>
                            <constraint firstAttribute="bottom" secondItem="QOg-c7-Ils" secondAttribute="bottom" id="VlK-7v-U3L"/>
                            <constraint firstItem="QOg-c7-Ils" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZR-1y-dUq"/>
                            <constraint firstItem="ZYg-LH-old" firstAttribute="top" secondItem="feC-Ar-nuc" secondAttribute="bottom" constant="15" id="eCv-AT-kXt"/>
                            <constraint firstItem="ZYg-LH-old" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="esV-qc-oDl"/>
                            <constraint firstItem="ZYg-LH-old" firstAttribute="top" secondItem="feC-Ar-nuc" secondAttribute="bottom" constant="15" id="gvO-AM-RDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XN4-1e-HeX" secondAttribute="trailing" constant="15" id="hHW-6h-dvb"/>
                            <constraint firstAttribute="trailing" secondItem="QOg-c7-Ils" secondAttribute="trailing" id="mqy-Jl-mpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYg-LH-old" secondAttribute="trailing" constant="15" id="nrt-oz-GTv"/>
                            <constraint firstItem="feC-Ar-nuc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="oe8-sY-LSv"/>
                            <constraint firstItem="HIl-D5-jnT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="qpP-Gq-iTs"/>
                            <constraint firstItem="XN4-1e-HeX" firstAttribute="top" secondItem="HIl-D5-jnT" secondAttribute="bottom" constant="70" id="r1n-36-Swu"/>
                            <constraint firstItem="XN4-1e-HeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="xRU-Gv-Rtq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordInput" destination="feC-Ar-nuc" id="ubB-Td-i3m"/>
                        <outlet property="UserInput" destination="XN4-1e-HeX" id="3kA-nL-pi6"/>
                        <segue destination="hH0-ZY-mO6" kind="presentation" identifier="LoginSegue" id="xW2-ZX-eAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Text-->
        <scene sceneID="WYm-XF-zGO">
            <objects>
                <viewController title="Text" id="WoH-ya-Qu1" customClass="TextVC" customModule="TranslateThisV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5E-AG-1G6"/>
                        <viewControllerLayoutGuide type="bottom" id="lqQ-jv-g6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liT-dh-YlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-Tb-JUu">
                                <rect key="frame" x="121" y="28" width="132" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Kje-aL-4H5"/>
                                    <constraint firstAttribute="width" constant="132" id="apw-kf-XP6"/>
                                </constraints>
                                <state key="normal" image="mic_logo"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-ca-f9a">
                                <rect key="frame" x="16" y="152" width="343" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="gVr-h7-4wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-rr-rdM">
                                <rect key="frame" x="278" y="380" width="75" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3LN-SD-s83"/>
                                    <constraint firstAttribute="height" constant="55" id="D5m-Mb-VZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="WoH-ya-Qu1" eventType="touchUpInside" id="R8H-lI-M9g"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M09-bP-Pre">
                                <rect key="frame" x="16" y="330" width="240" height="135"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.73333333329999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Agz-m5-SH3"/>
                                    <constraint firstAttribute="height" constant="135" id="Mb1-1q-DWp"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-7N-P2V">
                                <rect key="frame" x="301" y="340" width="29" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="7kg-6f-SKq"/>
                                    <constraint firstAttribute="height" constant="32" id="m9L-Bv-uOT"/>
                                </constraints>
                                <state key="normal" image="play_icon"/>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="WoH-ya-Qu1" eventType="touchUpInside" id="YZe-01-AQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text was translated!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-Co-M37">
                                <rect key="frame" x="16" y="443" width="343" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.73333333333333328" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPb-ca-f9a" firstAttribute="top" secondItem="SSw-Tb-JUu" secondAttribute="bottom" constant="20" id="7g1-qB-h7e"/>
                            <constraint firstItem="uPb-ca-f9a" firstAttribute="trailing" secondItem="liT-dh-YlR" secondAttribute="trailingMargin" id="A35-Os-vAv"/>
                            <constraint firstItem="4xE-rr-rdM" firstAttribute="leading" secondItem="M09-bP-Pre" secondAttribute="trailing" constant="22" id="E0e-mt-IUD"/>
                            <constraint firstItem="5DJ-Co-M37" firstAttribute="leading" secondItem="liT-dh-YlR" secondAttribute="leadingMargin" id="EIa-Sz-dfO"/>
                            <constraint firstItem="uPb-ca-f9a" firstAttribute="leading" secondItem="liT-dh-YlR" secondAttribute="leadingMargin" id="Fso-B8-YAM"/>
                            <constraint firstItem="SSw-Tb-JUu" firstAttribute="top" secondItem="I5E-AG-1G6" secondAttribute="bottom" constant="8" id="G1X-rC-qKd"/>
                            <constraint firstItem="SYK-7N-P2V" firstAttribute="top" secondItem="uPb-ca-f9a" secondAttribute="bottom" constant="18" id="ILB-l5-fQx"/>
                            <constraint firstItem="M09-bP-Pre" firstAttribute="top" secondItem="uPb-ca-f9a" secondAttribute="bottom" constant="8" id="L4I-y6-lfj"/>
                            <constraint firstItem="5DJ-Co-M37" firstAttribute="trailing" secondItem="liT-dh-YlR" secondAttribute="trailingMargin" id="XYX-F4-eyZ"/>
                            <constraint firstItem="4xE-rr-rdM" firstAttribute="top" secondItem="SYK-7N-P2V" secondAttribute="bottom" constant="8" id="a4F-ZE-upg"/>
                            <constraint firstItem="M09-bP-Pre" firstAttribute="leading" secondItem="liT-dh-YlR" secondAttribute="leadingMargin" id="e7q-1Q-bps"/>
                            <constraint firstItem="SSw-Tb-JUu" firstAttribute="centerX" secondItem="liT-dh-YlR" secondAttribute="centerX" id="mS2-F1-yHQ"/>
                            <constraint firstItem="lqQ-jv-g6n" firstAttribute="top" secondItem="5DJ-Co-M37" secondAttribute="bottom" constant="8" id="pbI-JY-96l"/>
                            <constraint firstItem="5DJ-Co-M37" firstAttribute="top" secondItem="4xE-rr-rdM" secondAttribute="bottom" constant="8" id="uTr-z5-pWb"/>
                            <constraint firstItem="SYK-7N-P2V" firstAttribute="leading" secondItem="M09-bP-Pre" secondAttribute="trailing" constant="45" id="xIL-Lt-ZbF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" selectedImage="text_icon" id="wFN-uk-1XV"/>
                    <connections>
                        <outlet property="phraseInput" destination="uPb-ca-f9a" id="gES-EB-SyH"/>
                        <outlet property="pickerView" destination="M09-bP-Pre" id="fSy-6x-XNA"/>
                        <outlet property="resultsLabel" destination="5DJ-Co-M37" id="tEm-Vk-4hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otl-VG-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="478.11094452773619"/>
        </scene>
        <!--Recent Translations-->
        <scene sceneID="UlP-qT-n6z">
            <objects>
                <tableViewController title="Recent Translations" id="9iA-Sd-0wZ" customClass="TranslationsTVC" customModule="TranslateThisV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWj-1S-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransCell" id="jhw-sn-Usz" customClass="TransCell" customModule="TranslateThisV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhw-sn-Usz" id="QBd-sb-We4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-Rj-vJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.396078431372549" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="vYJ-Xw-cLl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-nb-lVI">
                                            <rect key="frame" x="63" y="0.0" width="236" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-vj-o1p">
                                            <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="M3K-EK-yNc"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXP-vB-aQU">
                                            <rect key="frame" x="17" y="0.0" width="20" height="59"/>
                                            <state key="normal" image="mic_icon"/>
                                            <connections>
                                                <action selector="micButtonPressed:" destination="jhw-sn-Usz" eventType="touchUpInside" id="ybp-lY-Rxd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ES" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-8E-Cu3">
                                            <rect key="frame" x="307" y="0.0" width="60" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BPh-kb-NXW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y7k-8E-Cu3" firstAttribute="leading" secondItem="0JK-nb-lVI" secondAttribute="trailing" constant="8" id="3wU-tH-qEn"/>
                                        <constraint firstAttribute="bottom" secondItem="BM7-vj-o1p" secondAttribute="bottom" constant="1" id="50b-14-VJy"/>
                                        <constraint firstItem="tXP-vB-aQU" firstAttribute="top" secondItem="QBd-sb-We4" secondAttribute="topMargin" constant="-8" id="5Dd-9e-WZR"/>
                                        <constraint firstItem="y7k-8E-Cu3" firstAttribute="top" secondItem="QBd-sb-We4" secondAttribute="top" id="AUw-qn-B4T"/>
                                        <constraint firstAttribute="bottom" secondItem="Ru9-Rj-vJ0" secondAttribute="bottom" id="I9N-Sm-Fnj"/>
                                        <constraint firstItem="Ru9-Rj-vJ0" firstAttribute="leading" secondItem="QBd-sb-We4" secondAttribute="leading" id="IEt-MB-Md3"/>
                                        <constraint firstItem="0JK-nb-lVI" firstAttribute="leading" secondItem="Ru9-Rj-vJ0" secondAttribute="trailing" constant="8" id="IPO-Mh-3fC"/>
                                        <constraint firstItem="tXP-vB-aQU" firstAttribute="leading" secondItem="QBd-sb-We4" secondAttribute="leadingMargin" constant="9" id="RnY-LU-q9D"/>
                                        <constraint firstAttribute="bottom" secondItem="Ru9-Rj-vJ0" secondAttribute="bottom" id="Wa6-AP-Q1f"/>
                                        <constraint firstAttribute="bottom" secondItem="y7k-8E-Cu3" secondAttribute="bottom" id="ZjV-dr-e8v"/>
                                        <constraint firstItem="tXP-vB-aQU" firstAttribute="top" secondItem="QBd-sb-We4" secondAttribute="topMargin" constant="-8" id="e5I-K3-P5T"/>
                                        <constraint firstItem="Ru9-Rj-vJ0" firstAttribute="top" secondItem="QBd-sb-We4" secondAttribute="top" id="eai-VP-8sa"/>
                                        <constraint firstItem="Ru9-Rj-vJ0" firstAttribute="top" secondItem="QBd-sb-We4" secondAttribute="top" id="gGp-e8-WbK"/>
                                        <constraint firstItem="0JK-nb-lVI" firstAttribute="top" secondItem="QBd-sb-We4" secondAttribute="top" id="hra-qR-vrm"/>
                                        <constraint firstItem="BM7-vj-o1p" firstAttribute="top" secondItem="tXP-vB-aQU" secondAttribute="bottom" constant="-1" id="krS-rI-dgp"/>
                                        <constraint firstAttribute="trailing" secondItem="BM7-vj-o1p" secondAttribute="trailing" id="mhn-lZ-zaU"/>
                                        <constraint firstItem="BM7-vj-o1p" firstAttribute="leading" secondItem="QBd-sb-We4" secondAttribute="leading" id="nkP-Ug-zPc"/>
                                        <constraint firstAttribute="trailing" secondItem="y7k-8E-Cu3" secondAttribute="trailing" constant="8" id="pkf-ro-rc4"/>
                                        <constraint firstItem="Ru9-Rj-vJ0" firstAttribute="leading" secondItem="QBd-sb-We4" secondAttribute="leading" id="qYf-m4-Jat"/>
                                        <constraint firstItem="BM7-vj-o1p" firstAttribute="top" secondItem="0JK-nb-lVI" secondAttribute="bottom" id="s1h-x6-Bhb"/>
                                        <constraint firstItem="BM7-vj-o1p" firstAttribute="top" secondItem="tXP-vB-aQU" secondAttribute="bottom" constant="-1" id="xey-IU-bnN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.73333333333333328" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="PhraseLabel" destination="0JK-nb-lVI" id="qql-ZO-i28"/>
                                    <outlet property="languageLabel" destination="y7k-8E-Cu3" id="bU4-uV-bOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iA-Sd-0wZ" id="jJF-jW-FIK"/>
                            <outlet property="delegate" destination="9iA-Sd-0wZ" id="Dyz-8f-NrG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nkQ-6w-p3N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFh-EW-D9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="1177.961019490255"/>
        </scene>
        <!--Voice-->
        <scene sceneID="Hiz-9C-9b2">
            <objects>
                <viewController title="Voice" id="lWK-tp-D4B" customClass="VoiceVC" customModule="TranslateThisV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yQ-ce-20l"/>
                        <viewControllerLayoutGuide type="bottom" id="Uah-bR-4jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJA-Te-2Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-Vg-cdT">
                                <rect key="frame" x="16" y="123" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-h8-2Gm">
                                <rect key="frame" x="149.5" y="504" width="75" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gaT-Jf-xVN"/>
                                    <constraint firstAttribute="height" constant="55" id="wiG-52-UtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="lWK-tp-D4B" eventType="touchUpInside" id="Zkc-zv-ol1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text was translated!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efG-ev-LJ3">
                                <rect key="frame" x="122" y="116" width="245" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Lhi-Iq-7O2"/>
                                    <constraint firstAttribute="height" constant="80" id="Sb6-Dl-Ors"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text was translated!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-cz-djO">
                                <rect key="frame" x="122" y="28" width="245" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bFK-O4-JNJ"/>
                                    <constraint firstAttribute="width" constant="245" id="sIK-5y-HB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-ii-HsL">
                                <rect key="frame" x="16" y="28" width="98" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nqf-QK-uiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-cS-qZH">
                                <rect key="frame" x="52" y="161" width="29" height="32"/>
                                <state key="normal" image="play_icon"/>
                                <connections>
                                    <action selector="playBtn:" destination="lWK-tp-D4B" eventType="touchUpInside" id="slE-Do-LBm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-re-N1y">
                                <rect key="frame" x="37" y="204" width="300" height="172"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.73333333329999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7mL-gz-9ki"/>
                                    <constraint firstAttribute="height" constant="172" id="97f-8p-fFO"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-Xk-2DX">
                                <rect key="frame" x="122" y="384" width="132" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="KB2-XB-V6M"/>
                                    <constraint firstAttribute="width" constant="132" id="syp-tv-Wr7"/>
                                </constraints>
                                <state key="normal" image="mic_logo"/>
                                <connections>
                                    <action selector="recordBtn:" destination="lWK-tp-D4B" eventType="touchUpInside" id="OBU-9o-12P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.73333333329999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YY2-re-N1y" firstAttribute="top" secondItem="efG-ev-LJ3" secondAttribute="bottom" constant="8" id="2oG-nu-0Xu"/>
                            <constraint firstItem="efG-ev-LJ3" firstAttribute="leading" secondItem="5qX-Vg-cdT" secondAttribute="trailing" constant="6" id="4aw-I7-IJe"/>
                            <constraint firstItem="0sz-h8-2Gm" firstAttribute="centerX" secondItem="WJA-Te-2Yz" secondAttribute="centerX" id="5vi-Fz-gXb"/>
                            <constraint firstItem="r5k-ii-HsL" firstAttribute="leading" secondItem="WJA-Te-2Yz" secondAttribute="leadingMargin" id="86h-fL-Ytk"/>
                            <constraint firstAttribute="trailing" secondItem="efG-ev-LJ3" secondAttribute="trailing" constant="8" id="8zy-oQ-5yE"/>
                            <constraint firstItem="HU3-cz-djO" firstAttribute="leading" secondItem="r5k-ii-HsL" secondAttribute="trailing" constant="8" id="EZD-05-Xcj"/>
                            <constraint firstItem="5qX-Vg-cdT" firstAttribute="top" secondItem="r5k-ii-HsL" secondAttribute="bottom" constant="70" id="PDk-ua-EJB"/>
                            <constraint firstItem="5qX-Vg-cdT" firstAttribute="leading" secondItem="WJA-Te-2Yz" secondAttribute="leadingMargin" id="VX4-Up-OQA"/>
                            <constraint firstAttribute="trailing" secondItem="HU3-cz-djO" secondAttribute="trailing" constant="8" id="WcU-Ge-OgS"/>
                            <constraint firstItem="r5k-ii-HsL" firstAttribute="top" secondItem="8yQ-ce-20l" secondAttribute="bottom" constant="8" id="XV5-Ge-wrk"/>
                            <constraint firstItem="0sz-h8-2Gm" firstAttribute="top" secondItem="I0e-Xk-2DX" secondAttribute="bottom" constant="16" id="ZU3-qf-ChE"/>
                            <constraint firstItem="efG-ev-LJ3" firstAttribute="leading" secondItem="aYq-cS-qZH" secondAttribute="trailing" constant="41" id="i8Q-g5-k7t"/>
                            <constraint firstItem="aYq-cS-qZH" firstAttribute="top" secondItem="5qX-Vg-cdT" secondAttribute="bottom" constant="16" id="k4s-Di-gqa"/>
                            <constraint firstItem="I0e-Xk-2DX" firstAttribute="top" secondItem="YY2-re-N1y" secondAttribute="bottom" constant="8" id="l0Y-dN-HPW"/>
                            <constraint firstItem="HU3-cz-djO" firstAttribute="top" secondItem="8yQ-ce-20l" secondAttribute="bottom" constant="8" id="wTH-oU-9n6"/>
                            <constraint firstItem="I0e-Xk-2DX" firstAttribute="centerX" secondItem="WJA-Te-2Yz" secondAttribute="centerX" id="xeW-DK-M8c"/>
                            <constraint firstItem="YY2-re-N1y" firstAttribute="centerX" secondItem="WJA-Te-2Yz" secondAttribute="centerX" id="z1L-uk-sRt"/>
                            <constraint firstItem="efG-ev-LJ3" firstAttribute="top" secondItem="HU3-cz-djO" secondAttribute="bottom" constant="8" id="z96-yw-Nr9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voice" selectedImage="mic_icon" id="Nhz-bb-9u0"/>
                    <connections>
                        <outlet property="pickerView" destination="YY2-re-N1y" id="Rm7-07-NrK"/>
                        <outlet property="recordBtnVisual" destination="I0e-Xk-2DX" id="r91-zn-1gE"/>
                        <outlet property="spokenTextLabel" destination="HU3-cz-djO" id="0NJ-Le-2hJ"/>
                        <outlet property="translatedTextLabel" destination="efG-ev-LJ3" id="gxS-pW-w47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-2P-6WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDH-OX-JTW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="hH0-ZY-mO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5NI-i1-uso">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWK-tp-D4B" kind="relationship" relationship="viewControllers" id="jgd-OU-LcX"/>
                        <segue destination="WoH-ya-Qu1" kind="relationship" relationship="viewControllers" id="z7n-5i-bSy"/>
                        <segue destination="9iA-Sd-0wZ" kind="relationship" relationship="viewControllers" id="jbc-T1-Tbw"/>
                        <segue destination="zHP-Ah-vQR" kind="relationship" relationship="viewControllers" id="IIS-Vh-Cyh"/>
                        <segue destination="DvU-fO-ulH" kind="relationship" relationship="viewControllers" id="sQF-p3-pZQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsW-BS-acO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="122.78860569715144"/>
        </scene>
        <!--Image-->
        <scene sceneID="y0J-Ot-naq">
            <objects>
                <viewController id="DvU-fO-ulH" customClass="ImageVC" customModule="TranslateThisV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHB-O6-Qt5"/>
                        <viewControllerLayoutGuide type="bottom" id="tsy-uO-V3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcg-bd-Gvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-bL-IQJ">
                                <rect key="frame" x="16" y="8" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nZS-Vt-GYV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-wT-a8u">
                                <rect key="frame" x="16" y="216" width="169" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="26l-EZ-sni"/>
                                </constraints>
                                <state key="normal" title="Import Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="importImageBtn:" destination="DvU-fO-ulH" eventType="touchUpInside" id="lZT-Qy-38S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please import an image or take a new picture to translate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-Jh-lNP">
                                <rect key="frame" x="16" y="254" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nly-Ui-fBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-6C-CZ0">
                                <rect key="frame" x="0.0" y="354" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ycf-Iu-W5j"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-Cr-Cv6">
                                <rect key="frame" x="193" y="216" width="166" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="po8-Hn-I3T"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePictureBtn:" destination="DvU-fO-ulH" eventType="touchUpInside" id="pDa-od-IQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-H6-ohQ">
                                <rect key="frame" x="16" y="562" width="343" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.3921568627" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h0f-sG-WVN"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="translateBtn:" destination="DvU-fO-ulH" eventType="touchUpInside" id="Juq-LU-Pi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.73333333333333328" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SB8-H6-ohQ" firstAttribute="leading" secondItem="gcg-bd-Gvp" secondAttribute="leadingMargin" id="0r6-xG-siu"/>
                            <constraint firstItem="Ydf-Cr-Cv6" firstAttribute="leading" secondItem="hF7-wT-a8u" secondAttribute="trailing" constant="8" id="5Xj-Wh-O1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hF7-wT-a8u" secondAttribute="trailing" constant="174" id="6is-gg-UG4"/>
                            <constraint firstItem="qg8-Jh-lNP" firstAttribute="leading" secondItem="gcg-bd-Gvp" secondAttribute="leadingMargin" id="7ie-YA-0lj"/>
                            <constraint firstAttribute="trailing" secondItem="pJf-6C-CZ0" secondAttribute="trailing" id="8mJ-Dz-7DF"/>
                            <constraint firstItem="hF7-wT-a8u" firstAttribute="top" secondItem="XWr-bL-IQJ" secondAttribute="bottom" constant="8" id="HVZ-Gt-x2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWr-bL-IQJ" secondAttribute="trailing" id="KTh-L7-jT0"/>
                            <constraint firstItem="pJf-6C-CZ0" firstAttribute="leading" secondItem="gcg-bd-Gvp" secondAttribute="leading" id="M8w-yV-2rp"/>
                            <constraint firstItem="Ydf-Cr-Cv6" firstAttribute="top" secondItem="XWr-bL-IQJ" secondAttribute="bottom" constant="8" id="Mlt-g1-QqG"/>
                            <constraint firstItem="XWr-bL-IQJ" firstAttribute="leading" secondItem="gcg-bd-Gvp" secondAttribute="leadingMargin" id="NqS-gq-9ax"/>
                            <constraint firstItem="pJf-6C-CZ0" firstAttribute="top" secondItem="qg8-Jh-lNP" secondAttribute="bottom" id="Y4s-Wn-xaP"/>
                            <constraint firstItem="qg8-Jh-lNP" firstAttribute="top" secondItem="hF7-wT-a8u" secondAttribute="bottom" constant="8" id="Y6F-Rk-auo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ydf-Cr-Cv6" secondAttribute="trailing" id="bJs-FE-1Ku"/>
                            <constraint firstItem="hF7-wT-a8u" firstAttribute="leading" secondItem="gcg-bd-Gvp" secondAttribute="leadingMargin" id="dXe-2I-CMQ"/>
                            <constraint firstItem="SB8-H6-ohQ" firstAttribute="top" secondItem="pJf-6C-CZ0" secondAttribute="bottom" constant="8" id="dtA-Cu-2px"/>
                            <constraint firstItem="XWr-bL-IQJ" firstAttribute="top" secondItem="gcg-bd-Gvp" secondAttribute="topMargin" constant="8" id="t3c-xb-Irw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qg8-Jh-lNP" secondAttribute="trailing" id="xlM-dm-bOh"/>
                            <constraint firstItem="SB8-H6-ohQ" firstAttribute="trailing" secondItem="gcg-bd-Gvp" secondAttribute="trailingMargin" id="ys6-q1-XwX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="RHm-f0-I2C"/>
                    <connections>
                        <outlet property="ImageTextView" destination="qg8-Jh-lNP" id="dtb-TZ-SgN"/>
                        <outlet property="imageTextView" destination="qg8-Jh-lNP" id="azF-Sk-lgc"/>
                        <outlet property="importImageView" destination="XWr-bL-IQJ" id="SJj-SC-yXI"/>
                        <outlet property="pickerView" destination="pJf-6C-CZ0" id="zcx-g4-4rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIW-xM-xOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="1177.961019490255"/>
        </scene>
        <!--Recent Translations-->
        <scene sceneID="rWo-Hc-iu0">
            <objects>
                <tableViewController title="Recent Translations" id="zHP-Ah-vQR" customClass="myTranslationsVC" customModule="TranslateThisV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QZC-H1-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransCell" id="Q7C-Ci-5kh" customClass="TransCell" customModule="TranslateThisV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7C-Ci-5kh" id="bod-Fb-eyc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-QF-oTM">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.39607843139999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8MQ-Nv-T9K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spoken Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-2X-CUP">
                                            <rect key="frame" x="63" y="8" width="304" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-zC-MyB">
                                            <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f7y-jL-73w"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="499-CD-vLm">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="59"/>
                                            <state key="normal" image="mic_icon"/>
                                            <connections>
                                                <action selector="micButtonPressed:" destination="Q7C-Ci-5kh" eventType="touchUpInside" id="ZaU-CJ-1f1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="499-CD-vLm" firstAttribute="top" secondItem="bod-Fb-eyc" secondAttribute="topMargin" constant="-8" id="0ai-Ws-6Yr"/>
                                        <constraint firstItem="ErB-zC-MyB" firstAttribute="top" secondItem="499-CD-vLm" secondAttribute="bottom" constant="-1" id="2r5-T1-awg"/>
                                        <constraint firstAttribute="trailing" secondItem="ErB-zC-MyB" secondAttribute="trailing" id="3kU-tq-Ww3"/>
                                        <constraint firstItem="ntL-2X-CUP" firstAttribute="leading" secondItem="Yua-QF-oTM" secondAttribute="trailing" constant="8" id="5cN-5N-HeH"/>
                                        <constraint firstItem="ErB-zC-MyB" firstAttribute="leading" secondItem="bod-Fb-eyc" secondAttribute="leading" id="7ma-0e-kJN"/>
                                        <constraint firstItem="Yua-QF-oTM" firstAttribute="top" secondItem="bod-Fb-eyc" secondAttribute="top" id="C5x-QD-jAj"/>
                                        <constraint firstItem="499-CD-vLm" firstAttribute="leading" secondItem="bod-Fb-eyc" secondAttribute="leadingMargin" constant="-8" id="CRY-wT-48W"/>
                                        <constraint firstItem="ntL-2X-CUP" firstAttribute="leading" secondItem="Yua-QF-oTM" secondAttribute="trailing" constant="8" id="Czh-Tt-n3I"/>
                                        <constraint firstItem="499-CD-vLm" firstAttribute="leading" secondItem="bod-Fb-eyc" secondAttribute="leadingMargin" constant="-8" id="DJa-zA-dE0"/>
                                        <constraint firstItem="499-CD-vLm" firstAttribute="top" secondItem="bod-Fb-eyc" secondAttribute="topMargin" constant="-8" id="M3M-JL-Jgh"/>
                                        <constraint firstItem="Yua-QF-oTM" firstAttribute="top" secondItem="bod-Fb-eyc" secondAttribute="top" id="NoZ-Ut-HPJ"/>
                                        <constraint firstItem="ntL-2X-CUP" firstAttribute="leading" secondItem="499-CD-vLm" secondAttribute="trailing" constant="8" id="Qg5-VF-AQS"/>
                                        <constraint firstAttribute="bottom" secondItem="Yua-QF-oTM" secondAttribute="bottom" id="Qqb-Rb-lOO"/>
                                        <constraint firstItem="ntL-2X-CUP" firstAttribute="top" secondItem="bod-Fb-eyc" secondAttribute="top" constant="8" id="ZU9-3v-IdN"/>
                                        <constraint firstAttribute="bottom" secondItem="Yua-QF-oTM" secondAttribute="bottom" id="aZk-Hy-BVg"/>
                                        <constraint firstAttribute="bottom" secondItem="ErB-zC-MyB" secondAttribute="bottom" id="iZz-Xw-Dhk"/>
                                        <constraint firstAttribute="trailing" secondItem="ntL-2X-CUP" secondAttribute="trailing" constant="8" id="klX-Jg-3oV"/>
                                        <constraint firstAttribute="bottom" secondItem="ntL-2X-CUP" secondAttribute="bottom" constant="8" id="ndo-lK-VhF"/>
                                        <constraint firstItem="Yua-QF-oTM" firstAttribute="leading" secondItem="bod-Fb-eyc" secondAttribute="leading" id="o95-te-a7E"/>
                                        <constraint firstItem="Yua-QF-oTM" firstAttribute="leading" secondItem="bod-Fb-eyc" secondAttribute="leading" id="pxa-hw-u3r"/>
                                        <constraint firstItem="ErB-zC-MyB" firstAttribute="top" secondItem="499-CD-vLm" secondAttribute="bottom" constant="-1" id="qeZ-Q7-k8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.73333333329999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="PhraseLabel" destination="ntL-2X-CUP" id="VNQ-a0-7je"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHP-Ah-vQR" id="6ep-lc-xzc"/>
                            <outlet property="delegate" destination="zHP-Ah-vQR" id="6zM-DW-hgH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="r3N-Fq-BRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-zX-aju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_img" width="377" height="668"/>
        <image name="logo_img" width="242" height="69"/>
        <image name="mic_icon" width="20" height="29"/>
        <image name="mic_logo" width="119" height="94"/>
        <image name="play_icon" width="29" height="32"/>
        <image name="text_icon" width="26" height="25"/>
    </resources>
</document>
